<!doctype html>
<html>
<head> 
    <title id="Title"> Personal Scripts </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F9F9F1;
			color: #444;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			text-align: center;
			background-image: url("https://images.unsplash.com/photo-1678776682765-25854662bbdb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1781&q=80");
			background-size: cover;
		}
    
        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(249,249,241,0.8);
            z-index: -1;
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.5;
            margin: 20px;
        }

        .Completed {
            color: green;
            font-weight: bold;
        }

        .InProgress {
            color: blue;
            font-weight: bold;
        }

        .future {
            color: red;
            font-weight: bold;
        }

        ol {
            list-style-type: none;
            margin: 20px;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #333;
        }

        #RandomCat {
            width: 400px;
            height: 400px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(89, 89, 89,0);
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0);
        }

        #RandomCat img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <h1>Personal Scripts:</h1>
    <p>On this page, there are some small test scripts. Nothing of real importance or actual use will be placed here. Instead, there will be some basic mini-projects that are meant for fun and learning some specific language.</p>
    <p>Finished projects are denoted in <span class="Completed">green </span>, projects in progress are denoted in <span class="InProgress"> blue</span>, and future projects will be in <span class="future"> red </span>. Clicking on <span class="Completed"> completed projects</span> will give the script.</p> 
    <ol>
        <li><a href="Globe_with_legend.html" class="Completed">Interactive globe</a></li>
        <li><a href="RandomResto.html" class="Completed">What shall we eat today?</a></li>
        <li class="Completed">Adding cat pictures, using APIs</li>
    </ol>
    <p>Here is a cat to make your day better!</p>
    <div id="RandomCat"></div>
    <script>
        fetch('https://aws.random.cat/meow')
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                const parent = document.getElementById("RandomCat");
                var img = new Image();
                img.src = data["file"];
                img.alt = "Random cat image";
                parent.appendChild(img);
            });
    </script>
</body>
</html>