<!DOCTYPE html>
<html>
<head>
	<title>Random Restaurant Generator</title>  
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F9F9F1;
			color: #444;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			text-align: center;
			background-image: url("https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
			background-size: cover;
		}
    body:before {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(249,249,241,0.8);
		z-index: -1;}

		h1 {
			font-size: 3rem;
			margin-top: 2rem;
			margin-bottom: 0;
		}
		h2 {
			font-size: 1.5rem;
			margin-top: 2rem;
			margin-bottom: 0;
		}
		p {
			font-size: 1.2rem;
			margin-top: 0.5rem;
		}
		hr {
			border: none;
			height: 1px;
			background-color: #444;
			margin-top: 1.5rem;
			margin-bottom: 1.5rem;
		}
		#restaurant {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 2rem;
		}
		#generateButton {
			background-color: #2F80ED;
			color: #FFF;
			font-size: 1.2rem;
			padding: 0.5rem 1rem;
			border-radius: 0.3rem;
			border: none;
			cursor: pointer;
			margin-bottom: 1rem;
			transition: background-color 0.2s;
		}
		#generateButton:hover {
			background-color: #2764B8;
		}
		.output-box {
			border: 2px solid #333;
			padding: 20px;
			margin-top: 20px;
			font-size: 1.2em;
			font-weight: bold;
			text-align: center;
			width: 80%;
			max-width: 400px;
			border-radius: 0.5rem;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}
	</style>

</head>
<body>
	<header>
		<h1>Random Restaurant Generator</h1>
	</header>
	<main>
		<section>
			<h2>Can't decide what to eat today?</h2>
			<p>Let this random Leuven restaurant generator choose!</p>
			<hr>
			<div id="restaurant">
				<input type="button" onclick="RandomRestaurant()" id="generateButton" value="Generate">
				<div class="output-box" id="Restaurant3">Click the button to generate a restaurant</div>
			</div>
      
		</section>
	</main>
</body>
<script>
  const Restaurants = ["Wok A Way","t' Katastroofke","Yamy Food","Quick Asia","Subway","Taverne Fonske","Q's French Tacos Leuven","Pizza Canti","Potala Momo","Coco Bango","Mosaic","Poule & Poulette","Casper","New York Pizza","Frituur De Ring","Buena Onda","Lucy Chang","Stuffed","O'Pasta","Royal Lebanon","Casa Mia","Lavinia","Pizza Talia's Concept","Wolfgang","Tabi Loo","Thai Time","Panevita","Fitchen","Pokerrito","Burger King","Yum Yum Sushi Leuven","Jagat's Place","Le Mustache","Pizza American","You Sushi","Asian Bowl","Carpe Diem","Chick-Away","Panaché","Fritboutique","Nobu Sushi","Pizza Posto","McDonald's","Le Graal","Piccolo","De Klimop","Into Drink","FoodBar","Grand Café Industrie","Asian Express","Broodjeszaak Kadeeke","Thai House","Wok & Momo House","Maza House","La Filosofia","D'entreprise","La Piazzetta","Bar Nine","De Pasvite","Frituur Movie bij Patrick","Coffee & Bagel","Frituur Den Dreef","De Smullende Heks","Mangetout","Lust Daily Delicious","Broodjeszaak De Roos","Hawaiian Poké Bowl","T'More Enjoy","Ruba Healthy & Fresh Food","Falafel Top","Grill Leuven","Aelia Pizza Capitolina","Pronto","Fatayer","Loco Pizza 2","De Friettoerist","Damasco","Yavuz","Huis der Burgers","Tasty Food Vesalius","De 3 Wijzen","Pizzeria Dilan","Giraffe","Boccone","Taste of Asia","Chick 'n Dip","Indian Spice Hut","Capital 88","Loco Pizza","Belchicken Leuven","Bocata","De Nijl 1","Indian Royal Food","Frituur Belgium","Frituur Giraffe","Kintsugi Sushi Bar & Grill","Amici Miei","O'Tacos","Deli Sushi","Greenway","Wabi Sabi","Frituur Boem Patat","Pasta Ruffo","Rotis","Bia Mara","Ah Quy","Burger Folie","Caliburr - Californian Burritos","De Kruimel","Life Bar","Pizza Sole Mio","Everest Quick Food","Kebap Company","Otomat","Los Flamencos Tapas Bar","Pizza Ti Amo","De Appel","Domino's Pizza","Kingslize Pizza","Past-A-Porter","Kalypta Tapas Bar","Etna Trattoria","Portogalo","Palmyra","Dal Pesce Innamorato","My Thai","Friterie Pepe's Taste","Taj Mahal","Sewar Snack-Resto","Sticky Fingers BBQ","Annapurna","Le Pain Quotidien","De Werf","Croque 'n Roll","'t Fritwinkeltje","Bavet","Loempialand","Sharks & Sticks","Hungry Eye","Frituur Station","Babo's Burger","Timory","Ali Baba","Krua Thai","Pizzeria Saray","La Lumaca","Indian Spice Hut","Cheekofte & Wraps","Kiku Sushi","Yum Yum Sushi","Würst","Osteria Michele","Indian Flavour","Basic Italian","Wok Asia","Restaurant t' Dagelijks Broodje","Namaste Tandoori","Istanbul","Balls & Glory","Sushi Mama","Pizza Hut Delivery","Sushi Leuven","Saki Sushi","Ellis","Chinese Muur","Pizzeria Morenas","El Sombrero","Buddha House","Sikinoya","Het Hoekske","Samourai","New Holycow","Tian Tan","Domino's Pizza","Quo Vadis","Merdin 1"]
function RandomRestaurant() {
    i = Math.floor(Math.random()*(Restaurants.length + 1))
    Result = Restaurants[i]
    Parent = document.getElementById("Restaurant3")
    Parent.innerHTML = Result
    console.log(Result)
}
function InitValue() {
    Parent = document.getElementById("Restaurant3")
    Parent.innerHTML = "Not yet clicked!"
}

</script>
